---
---

body {
    margin: 0;
}
header {
    padding: 15px;
    nav {
        text-transform: uppercase;
        position: absolute;
        top: 10px;
        right: 20px;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li {
                display: inline;
            }
            li:not(:first-child):before {
                content: '|';
                padding: 10px;
            }
            li a {
                color: inherit;
                text-decoration: none;
            }
        }
    }
}
header.default {
    background: #234173;
    box-shadow: 0 0 18px #234173;
    color: white;
    height: 40px;
    padding-top: 5px;
    .logo {
        color: white;
        .box {
            border: 1px solid white;
            width: 18px;
            padding: 5px;
            font-size: 12px;
        }
        .box,
        .title {
            float: left;
        }
        .title {
            text-transform: uppercase;
            width: 80px;
            padding-left: 10px;
            font-size: 12px;
        }
    }
    nav {
        font-size: 12px;
    }
}
.sightings.grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-row-gap: 20px;
    grid-column-gap: 5rem;
    padding: 10px;
}
.sighting.card {
    display: block;
    background: #ececeb;
    color: black;
    padding: 10px;
    text-decoration: none;
    .principle {
        text-transform: uppercase;
        font-size: 10px;
    }
    h1 {
        text-transform: uppercase;
        font-size: 18px;
        &::after {
            content: '!';
        }
    }
    .summary {
        font-size: 12px;
        &::before {
            content: '“';
        }
        &::after {
            content: '”';
        }
    }
    img {
        width: 200px;
    }
    .poster {
        position: relative;
        background: green;
        color: lightgreen;
        height: 200px;
        padding: 15px;
    }
}
body.home {
    header {
        position: relative;
        background: #2c2c2b;
        min-height: 150px;
        color: white;
        box-shadow: 0 0 18px #2c2c2b;
        .logo {
            border: 5px solid white;
            width: 120px;
            padding: 5px;
            .year {
                font-size: 10px;
            }
            .title {
                font-size: 40px;
                &::after {
                    content: '!';
                }
            }
            .subtitle {
                font-size: 15px;
                text-transform: uppercase;
            }
        }
        .description {
            width: 450px;
            text-transform: uppercase;
            margin-top: 80px;
            font-size: 14px;
        }
        .banner {
            position: absolute;
            padding: 20px;
            padding-top: 120px;
            width: 450px;
            right: 20px;
            top: 80px;
            background: black;
            color: white;
            font-size: 30px;
            small {
                font-size: 20px;
            }
        }
    }
    .sightings.grid {
        margin-top: 100px;
    }
}
body.principles .content {
    margin: 25px;
    padding: 5px 25px;
    background: #ececeb;
    h1 {
        position: relative;
        font-size: 12pt;
        left: -20px;
        text-transform: uppercase;
    }
    .principles {
        columns: 2 auto;
        column-gap: 150px;
        margin-top: 50px;
        .principle {
            break-inside: avoid-column;
            h2 {
                text-transform: uppercase;
                font-size: 16pt;
                margin-bottom: 0;
            }
            .description {
                font-size: 12pt;
            }
        }
    }
}
body.sighting {
    main.sighting {
        margin: 20px;
        background: #ececeb;
        display: grid;
        grid-template-columns: 550px 200px;
        grid-column-gap: 20px;
        .principle {
            text-transform: uppercase;
        }
        h1 {
            text-transform: uppercase;
            &::after {
                content: '!';
            }
        }
        img {
            width: 520px;
        }
        .summary {
            font-weight: bold;
            &::before {
                content: '“';
            }
            &::after {
                content: '”';
            }
        }
        .meta {
            font-size: 10pt;
            dt {
                border-top: 1px solid gray;
                padding-top: 5px;
                text-transform: uppercase;
                font-weight: bold;
                &::after {
                    content: ':';
                }
            }
            dd {
                margin-left: 0;
                text-decoration: underline;
                margin-bottom: 15px;
            }
        }
    }
    .related-content h2 {
        margin-left: 15px;
        text-transform: uppercase;
        font-size: 10pt;
        &::after {
            content: ':';
        }
    }
}
